twitter {

  rest {
    api = "https://api.twitter.com"
    media = "https://upload.twitter.com"
  }

  streaming {
    public = "https://stream.twitter.com"
    user = "https://userstream.twitter.com"
    site = "https://sitestream.twitter.com"
  }
}

akka-http{
  client{
    # The time period within which the TCP connecting process must be completed.
    connecting-timeout = 10s

    error-logging-verbosity = full


    # The time after which an idle connection will be automatically closed.
    # Set to `infinite` to completely disable idle timeouts.
    idle-timeout = 3 s

    log-unencrypted-network-bytes = on
  }
}

